{
  "name": "bedaanwaves",
  "version": "1.0.0",
  "description": "Unified Bedaan Ecosystem - Market Analysis & AI Trading Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --reload --port 3000 --host 0.0.0.0",
    "dev:frontend": "cd frontend && next dev -p 3005",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "echo 'Backend uses Python - no build needed'",
    "build:frontend": "cd frontend && next build",
    "start": "npm run start:backend & npm run start:frontend",
    "start:backend": "cd backend && python -m uvicorn app.main:app --port 3000 --host 0.0.0.0",
    "start:frontend": "cd frontend && next start -p 3005",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && pytest",
    "test:frontend": "cd frontend && npm run test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && flake8 app/ && mypy app/",
    "lint:frontend": "cd frontend && eslint . --max-warnings=0",
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
